{
  "name": "fuseforge",
  "version": "0.3.0",
  "description": "Experimental FuseForge full-stack coordination policy for Codex.",
  "author": {
    "name": "Mr.Louis",
    "url": "https://github.com/LooSung"
  },
  "license": "MIT",
  "homepage": "https://github.com/LooSung/fuseforge",
  "repository": "https://github.com/LooSung/fuseforge",
  "skills": "./skills/",
  "interface": {
    "displayName": "FuseForge",
    "shortDescription": "Full-stack coordination policy",
    "longDescription": "Coordinates stack selection, confirmed greenfield setup, one shared contract, and specialist Design and Implement delegation, then proves the frontend client against a running backend before calling a slice done.",
    "developerName": "Mr.Louis",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use FuseForge craft: 캘린더 앱을 만들어줘."
    ],
    "websiteURL": "https://github.com/LooSung/fuseforge",
    "screenshots": []
  }
}
